<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style_main.css">
    <link rel="stylesheet" type="text/css"  href="css/style_pontos_historicos.css">
    <title>Lazer e Turísmo Natal</title>
</head>

<body id="pontos_historicos">    
    
    <div id="conteiner_menu_principal"><!--Fundo do menu-->
        <div id="menu_principal"> <!--Menu topo flutuante-->
           
           <!--Baarra de navegação responsiva -->
          <nav>
            <div >
                <h1 class="logo">Cidade do Sol</h1>
            </div>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line2"></div>
            </div>
            <ul class="nav-list">
                <li>
                    <a class="home" href="index.html">Home</a>
                </li>

                <li>
                    <a class="pontos_historicos" href="pontos_historicos.html">História</a>
                </li>
                <li>
                    <a class="praias" href="praias.html">Praias</a>
                </li>
                
                <li>
                    <a class="restaurantes" href="restaurantes.html">Restaurantes</a>
                </li>
            </ul>
          </nav>
           

        </div><!--Fim do menu futuante-->
    </div> <!--Fim do fundo do menu-->




        <div class="conteinerFotos">

                <div class="fotoDestaque fotoDestaque1">

                </div>

                <div class="fotoDestaque fotoDestaque2">

                </div >

                <div class="fotoDestaque fotoDestaque3">

                </div>
                <div class="fotoDestaque fotoDestaque4">

                </div>
                <div class="fotoDestaque fotoDestaque5">

                </div>
        </div>


        <div class="fundo_artigo"  >
                <div class="conteudo_artigo">
                    <h3>1. Fortaleza dos Reis Magos</h3>
                    <img src="imagens/forte_dos_reis_magos.webp" width="300px" alt="">

                    <p>Localizado em uma das pontas da pennínsula TartaAzul, a Fortaleza dos Reis Magos carrega uma imensa história sobre o perído do encontro dos Portuguêses com os povos nativos Brasileiros.</p>
                    <p>Possivelmente a fortaleza teve sua construção iniciada apenas em 1603. Em 1630, era mencionada como totalmente concluída, na sua forma atual. Acredita-se que seu projeto e os acréscimos posteriores, sejam de autoria do engenheiro-mor do Brasil, Francisco de Frias Mesquita. De 1634 a 1654, esteve sob o domínio holandês, chamando-se Castelo Ceulen. Ao longo dos seculos as condições do Forte se deterioraram e não houve nenhuma modernização ou ampliação de sua artilharia.</p>
                    <p>Em 1894, o Forte dos Reis Magos deixou de ser considerado um elemento defensivo para o Exército e foi desativado em 1904, mas chegou a ser usado durante a 1ª Guerra Mundial. Passou para a guarda da Marinha no início do século XX, quando ocorreu a instalação de um farol que funcionou, também, como morada do faroleiro e sua família. Após sofrer um grave processo de degradação, o Forte foi tombado pelo Iphan, em 1949, e restaurado entre 1953 e 1958.</p>
                    <div style="clear: both;"></div>
                </div>
                
        </div>

    <div id="conteiner_rodape">
        <div id="conteudo_rodape">
            <div class="conteudo_direita" >
                <a href="">Instagram | github | linkedim</a>
            </div>

            <div class="conteudo_esquerda">
                <h5> &copy; Copyright 2024 - Ana Paula</h5>
            </div>

            <div style="clear: both;"></div>
        </div><!--Fim do conteudo_rodape-->

    </div><!--Fim do Conteiner Rodapé-->

    <script src="javascript/mibile-navbar.js"></script>   
</body>
</html>